# API
API_PORT=3001
#front end url
CLIENT_URL=https://develop.d3unqwilcm1tv7.amplifyapp.com

#email services variables
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_DOMAIN=outlook.com
EMAIL_PORT=587
EMAIL_USER=alanmrochadeveloper@outlook.com
EMAIL_PASSWORD=@Mnala756

# TODO: corrigir a senha e utilizar o de baixo
# EMAIL_HOST=ns1234.hostgator.com
# EMAIL_DOMAIN=empregaregional.com.br
# EMAIL_PORT=465
# EMAIL_USER=contato@empregaregional.com.br
# EMAIL_PASSWORD=D1170681


#postgres variables
POSTGRES_PORT=5432
POSTGRES_HOST="emprega-99.cbuaoiimmoy2.sa-east-1.rds.amazonaws.com"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="99Emprega777"
POSTGRES_DB="emprega99"


# vercel
# POSTGRES_PORT=5432
# POSTGRES_URL="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="sfraq9DF8yNS"
# POSTGRES_DATABASE="verceldb"

# aws
POSTGRES_PORT=5432
POSTGRES_HOST=emprega-99-dev.cbuaoiimmoy2.sa-east-1.rds.amazonaws.com
POSTGRES_USER=postgres
POSTGRES_PASSWORD=99Emprega777
POSTGRES_DB=emprega99
TYPEORM_AUTO_LOAD_ENTITIES=true
TYPEORM_SYNCHRONIZE=true
# TYPEORM_CONNECTION=postgres
# TYPEORM_ENTITIES=src/infra/typeorm/entities/*.ts
# TYPEORM_MIGRATIONS=src/infra/typeorm/migrations/*.ts
# TYPEORM_MIGRATIONS_DIR=src/infra/typeorm/migrations

# local
# POSTGRES_HOST: "postgres"
# POSTGRES_USER: "root"
# POSTGRES_PASSWORD: "root"
# POSTGRES_DB: "emprega99"