API_PORT=3001

#front end url
CLIENT_URL=https://main.d3unqwilcm1tv7.amplifyapp.com

#email services variables
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_DOMAIN=outlook.com
EMAIL_PORT=587
EMAIL_USER=alanmrochadeveloper@outlook.com
EMAIL_PASSWORD=@Mnala756

# TODO: corrigir a senha e utilizar o de baixo
# EMAIL_HOST=ns1234.hostgator.com
# EMAIL_DOMAIN=empregaregional.com.br
# EMAIL_PORT=465
# EMAIL_USER=contato@empregaregional.com.br
# EMAIL_PASSWORD=D1170681
#


#typeorm variables

TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=emprega-99.cbuaoiimmoy2.sa-east-1.rds.amazonaws.com
TYPEORM_HOST=emprega-99-dev.cbuaoiimmoy2.sa-east-1.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=99Emprega777
TYPEORM_DATABASE=emprega99
TYPEORM_SYNCHRONIZE=false
TYPEORM_MIGRATIONS=dist/src/database/migrations/*.{ts,js}
TYPEORM_MIGRATIONS_TABLE_NAME=migrations_history
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=dist/src/**.entity.{ts,js}
TYPEORM_SSL_REJECT_UNAUTHORIZED=false
TYPEORM_AUTO_LOAD_ENTITIES=false
TYPEORM_SSL_MODE=false
TYPEORM_SYNCHRONIZE=false


# POSTGRES_URL="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:sfraq9DF8yNS@ep-flat-hat-20566197.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-flat-hat-20566197-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="sfraq9DF8yNS"
# POSTGRES_DATABASE="verceldb"
