POST http://localhost:8000/api/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email":"a@gmail.com",
    "password":"a"    
}

###
GET http://localhost:8000/api/auth/user HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8000/api/auth/signout 
Content-Type: application/json

### register a user applicant

POST http://localhost:8000/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "first_name":"Terem",
    "last_name":"Pereira Silva",
    "email": "terem1998@gmail.com",
    "password": "@Teste123",
    "password_confirm": "@Teste123",
    "address": "Rua alguma",
    "cpf": "37381449005",
    "phone_number": "12345678900",
    "category":"Candidato",
    "personType": "Física"

}

###

GET http://localhost:8000/api/users?page=1&limit=100 HTTP/1.1

Content-Type: application/json


