POST http://localhost:8000/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "first_name":"a",
    "last_name":"a",
    "email": "a@gmail.com",
    "password": "a",
    "password_confirm": "a"
}

###

POST http://localhost:8000/api/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email":"a@gmail.com",
    "password":"a"    
}

###
GET http://localhost:8000/api/auth/user HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8000/api/auth/signout 
Content-Type: application/json
