@resource=auth
@resourceUser=users
### login user Admin

# @name signinAdmin
POST {{protocol}}://{{domain}}:{{port}}/{{prefix}}/{{resource}}/signin HTTP/1.1
Content-Type: application/json

{
    "email":"alanmrochadeveloper@gmail.com",
    "password":"@Teste123"    
}
### login user Anunciante

# @name signinAnunciante
POST {{protocol}}://{{domain}}:{{port}}/{{prefix}}/{{resource}}/signin HTTP/1.1
Content-Type: application/json

{
    "email":"alandin31337@gmail.com",
    "password":"@Teste123"    
}

### login user Anunciante 2
# @name signinAnunciante2
POST {{protocol}}://{{domain}}:{{port}}/{{prefix}}/{{resource}}/signin HTTP/1.1
Content-Type: application/json

{
    "email":"89234email-recruiter@gmail.com",
    "password":"@Teste123"    
}

###
# @name signout
GET {{protocol}}://{{domain}}:{{port}}/{{prefix}}/{{resource}}/user HTTP/1.1
Content-Type: application/json

###

POST {{protocol}}://{{domain}}:{{port}}/{{prefix}}/{{resource}}/signout 
Content-Type: application/json

### register a user applicant
# @name registerUserApplicant
POST {{protocol}}://{{domain}}:{{port}}/{{prefix}}/{{resource}}/register HTTP/1.1
Content-Type: application/json

{
    "first_name":"Alan",
    "last_name":"Miguel Pereira da Silva Rocha",
    "email": "alanmrochadeveloper@gmail.com",
    "password": "@AdminTeste123",
    "password_confirm": "@AdminTeste123",
    "address": "Rua Amparo",
    "cpf": "357.968.728-00",
    "phone_number": "19983868614",
    "category":"Candidato",
    "personType": "Física"
}

### register a user applicant trying to be admin

POST {{protocol}}://{{domain}}:{{port}}/{{prefix}}/{{resource}}/register HTTP/1.1
Content-Type: application/json

{
    "first_name":"Algum",
    "last_name":"Maluco por ai",
    "email": "maluco@admin.com",
    "password": "@Teste123",
    "password_confirm": "@Teste123",
    "address": "Rua Teste",
    "cpf": "127.209.720-02",
    "phone_number": "1993242333",
    "category":"Candidato",
    "personType": "Física"

}

###

# @name getAllUserPaginated
GET {{protocol}}://{{domain}}:{{port}}/{{prefix}}/{{resourceUser}}?page=1&limit=100 HTTP/1.1

Content-Type: application/json


# @name whoAmI
GET {{protocol}}://{{domain}}:{{port}}/{{prefix}}/user HTTP/1.1

Content-Type: application/json

