POST http://localhost:8000/api/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email":"a@gmail.com",
    "password":"a"    
}

###
GET http://localhost:8000/api/auth/user HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8000/api/auth/signout 
Content-Type: application/json


### pessoa anunciante

POST http://localhost:8000/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "first_name":"Ambicioso",
    "last_name":"Anunciante Amb",
    "email": "amb2@gmail.com",
    "password": "@Teste123",
    "password_confirm": "@Teste123",
    "address": "Rua alguma",
    "personCNPJ": "32.305.697/0001-03",
    "phone_number": "12345678900",
    "category":"Anunciante",
    "personType": "Jurídica",
    "tradingNamePerson": "Empresa Do Baralho",
    "companyNamePerson": "Empresa Da Incrivel",
    "stateInscrPerson":"633.488.055.573"
}

###

GET http://localhost:8000/api/users?page=1&limit=10 HTTP/1.1

Content-Type: application/json


